<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{modelName}}CreateFormRequest;
use App\Http\Requests\{{modelName}}UpdateFormRequest;
use App\Models\{{modelName}};


/**
 * Class {{modelName}}Controller
 */
class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function index()
    {
        $this->authorize('view', {{modelName}}::class);

        ${{modelNamePluralLowerCase}} = {{modelName}}::all();

        return view('{{modelNamePluralLowerCase}}.index', ['{{modelNamePluralLowerCase}}' => ${{modelNamePluralLowerCase}}]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
     public function create()
     {
        $this->authorize('create', {{modelName}}::class);

        return view('{{modelNamePluralLowerCase}}.create', ['{{modelNameSingularLowerCase}}' => new {{modelName}}() ]);
     }

    /**
     * Store a newly created resource in storage.
     *
     * @param  {{modelName}}CreateFormRequest  $request
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function store({{modelName}}CreateFormRequest $request)
    {
        $this->authorize('create', {{modelName}}::class);

        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return redirect()->route('{{modelNamePluralLowerCase}}.show', ${{modelNameSingularLowerCase}});
    }

    /**
     * Display the specified resource.
     *
     * @param  {{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        $this->authorize('view', {{modelName}}::class);

        return view('{{modelNamePluralLowerCase}}.show', ['{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}}]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
     public function edit({{modelName}} ${{modelNameSingularLowerCase}})
     {
        $this->authorize('update', {{modelName}}::class);

        return view('{{modelNamePluralLowerCase}}.edit', ['{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}}]);
     }

    /**
     * Update the specified resource in storage.
     *
     * @param  {{modelName}}UpdateFormRequest  $request
     * @param  {{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function update({{modelName}}UpdateFormRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        $this->authorize('update', {{modelName}}::class);

        ${{modelNameSingularLowerCase}}->update($request->all());

        return redirect()->route('{{modelNamePluralLowerCase}}.show', [${{modelNameSingularLowerCase}}]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
    {
        $this->authorize('delete', {{modelName}}::class);

        ${{modelNameSingularLowerCase}}->delete();

        return redirect('{{modelNamePluralLowerCase}}')->with('info-message', '{{modelName}} deleted');
    }
}