<?php

    namespace App;

    use Illuminate\Database\Eloquent\Model;

    class {{modelName}} extends Model
    {
        /**
        * The attributes that are mass assignable.
        *
        * @var array
        */
        protected $fillable = [

        ];

        /**
        * The attributes that should be mutated to dates.
        *
        * @var array
        */
        protected $dates = [
            'date_of_birth',
            'expiry_date',
            'deleted_at'
        ];

        /**
        *  The path to the project.
        *
        * @return string
        */
        public function path()
        {
            return "/{$this->id}";
        }
    }