<?php
    namespace App\Policies;

    use App\Models\User;
    use App\Models\{{modelName}};
    use Illuminate\Auth\Access\HandlesAuthorization;

    class {{modelName}}Policy
    {
        use HandlesAuthorization;

        /**
        * Determine whether the user can view any {{modelNamePluralLowerCase}}.
        *
        * @param  \App\User  $user
        * @return mixed
        */
        public function viewAny(User $user)
        {
            $permission = Permission::where('name', '{{modelNamePluralLowerCase}}-view')->first();

            return $user->hasRole($permission->roles);
        }

        /**
             * Determine whether the user can view the {{modelNameSingularLowerCase}}.
             *
             * @param  \App\User  $user
             * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
             * @return mixed
             */
            public function view(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
            {
                $permission = Permission::where('name', '{{modelNamePluralLowerCase}}-view')->first();

                return $user->hasRole($permission->roles);
            }

            /**
             * Determine whether the user can create {{modelNamePluralLowerCase}}.
             *
             * @param  \App\User  $user
             * @return mixed
             */
            public function create(User $user)
            {
                $permission = Permission::where('name', '{{modelNamePluralLowerCase}}-create')->first();

                return $user->hasRole($permission->roles);
            }

            /**
             * Determine whether the user can update the {{modelNameSingularLowerCase}}.
             *
             * @param  \App\User  $user
             * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
             * @return mixed
             */
            public function update(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
            {
                $permission = Permission::where('name', '{{modelNamePluralLowerCase}}-update')->first();

                return $user->hasRole($permission->roles);
            }

            /**
             * Determine whether the user can delete the {{modelNameSingularLowerCase}}.
             *
             * @param  \App\User  $user
             * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
             * @return mixed
             */
            public function delete(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
            {
                $permission = Permission::where('name', '{{modelNamePluralLowerCase}}-delete')->first();

                return $user->hasRole($permission->roles);
            }

            /**
             * Determine whether the user can restore the {{modelNameSingularLowerCase}}.
             *
             * @param  \App\User  $user
             * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
             * @return mixed
             */
            public function restore(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
            {
                $permission = Permission::where('name', '{{modelNamePluralLowerCase}}-restore')->first();

                return $user->hasRole($permission->roles);
            }

            /**
             * Determine whether the user can permanently delete the {{modelNameSingularLowerCase}}.
             *
             * @param  \App\User  $user
             * @param  \App\{{modelName}}  ${{modelNameSingularLowerCase}}
             * @return mixed
             */
            public function forceDelete(User $user, {{modelName}} ${{modelNameSingularLowerCase}})
            {
                $permission = Permission::where('name', '{{modelNamePluralLowerCase}}-forceDelete')->first();

                return $user->hasRole($permission->roles);
            }

    }
