<?php

use Illuminate\Database\Seeder;
use App\Models\Permission;

class {{modelName}}PermissionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Permission::factory()->create([
            'name' => '{{modelNamePluralLowerCase}}-view',
            'label' => 'View {{modelNamePlural}}',
            'description' => 'This permission provides read-only view of {{modelNamePluralLowerCase}}.'
        ]);

        Permission::factory()->create([
            'name' => '{{modelNamePluralLowerCase}}-create',
            'label' => 'Create {{modelNamePlural}}',
            'description' => 'This permission allows creation of new {{modelNamePluralLowerCase}}.'
        ]);

        Permission::factory()->create([
            'name' => '{{modelNamePluralLowerCase}}-update',
            'label' => 'Update {{modelNamePlural}}',
            'description' => 'This permission allows updating of existing {{modelNamePluralLowerCase}}.'
        ]);

        Permission::factory()->create([
            'name' => '{{modelNamePluralLowerCase}}-delete',
            'label' => 'Delete {{modelNamePlural}}',
            'description' => 'This permission allows deletion of existing {{modelNamePluralLowerCase}}.'
        ]);
    }
}
