<?php

namespace Tests\Unit;

use App\Models\{{modelName}};
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class {{modelName}}Test extends TestCase
{
    use RefreshDatabase;

    /**
     * @test
     */
    public function it_has_path()
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::factory()->create();
        $this->assertEquals(url('/admin/{{modelNamePluralLowerCase}}/'.${{modelNameSingularLowerCase}}->id), ${{modelNameSingularLowerCase}}->path());

    }
}
