<div class="px-4 py-8">
    @if($errors->any())
        <div class="bg-red-100 border-l-4 border-red-700 text-red-700 p-4 mb-6" role="alert">
            <p class="text-xs font-bold">Please review:</p>
            @foreach ($errors->all() as $error)
                <li class="text-xs text-red-700">{{ $error }}</li>
            @endforeach
        </div>
    @endif
    <div class="my-4 pb-4 md:grid md:grid-cols-3 md:gap-6">
        <div class="md:col-span-1">
            <h3 class="text-lg font-medium leading-6 text-gray-900">Heading</h3>
            <p class="mt-1 text-sm text-gray-500">
                Subheading
            </p>
        </div>
        <div class="mt-5 md:mt-0 md:col-span-2">
            <div class="grid grid-cols-6 gap-6">
                Form fields here
            </div>
        </div>
    </div>
</div>

<div class="flex justify-end px-4 py-8">
    <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}"
            class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500">
        Cancel
    </a>
    <button type="submit"
            class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-cyan-600 hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500">
        {{ $buttonText }}
    </button>
</div>
