@extends('layout.layout')

@section('content')
    <h1>Add New {{modelName}}</h1>
    <hr>
     <form action="/{{modelNamePluralLowerCase}}" method="post">
     @csrf_field()
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"  name="name">
      </div>

      @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
      @endif
      <button type="submit" class="btn btn-primary">Save</button>
    </form>
@endsection
