@extends('layouts.page')

@section('title')
    Add {{modelNameSingularLowerCase}}
@endsection

@section('content')
    <div class="max-w-7xl mx-auto sm:px-4 lg:px-4">
        <div class="m-4 bg-white overflow-hidden shadow sm:rounded-lg">
            <div class="space-y-6">
                <form action="{{ route('{{modelNamePluralLowerCase}}.index') }}" method="POST">
                    @csrf
                    @include('{{modelNamePluralLowerCase}}.partials.form', [
                        '{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}},
                        'buttonText' => 'Add'
                        ])
                </form>
            </div>
        </div>
    </div>
@endsection
@push('scripts')
    <script>

    </script>
@endpush
