@extends('layouts.app')

@section('content')
    <div class="container mx-auto">
        <div class="flex flex-wrap justify-center">
            <div class="w-full max-w-sm">
                <div class="flex flex-col break-words bg-white border border-2 rounded shadow-md">

                    <div class="font-semibold bg-gray-200 text-gray-700 py-3 px-6 mb-0">
                        {{modelNamePlural}}
                    </div>


    <main class="lg:flex lg:flex-wrap -mx-3">
        @forelse(${{modelNamePluralLowerCase}} as ${{modelName}})
            <div class="lg:w-1/3 px-3 pb-6">

            </div>
        @empty
            <div>
                No {{modelNamePluralLowerCase}} yet.
            </div>
        @endforelse
    </main>
@endsection
