@extends('layouts.app')

@section('content')
    <div class="container mx-auto">
        <div class="flex flex-wrap justify-center">
            <div class="w-full max-w-3xl">
                <div class="flex flex-col break-words bg-white border border-2 rounded shadow-md">
                    <div class="font-semibold bg-gray-200 text-gray-700 py-3 px-6 mb-0">
                        <div class="flex justify-between items-end w-full">
                            <h2 class="text-grey font-normal">{{&&modelNamePlural&&}}</h2>
                        </div>
                    </div>
                    <div class="pt-4">
                        {{ ${{&&modelNameSingularLowerCase&&}} }}
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
