@extends('layouts.app')

@section('content')
    <header class="flex items-center mb-3 py-4">
        <div class="flex justify-between items-end w-full">
            <h2 class="text-grey text-sm font-normal">{{}}</h2>
            <a href="/projects/create" class="button">Add {{}}</a>
        </div>
    </header>

    <main class="lg:flex lg:flex-wrap -mx-3">
        @forelse(${{modelNamePluralLowerCase}} as ${{modelName}})
            <div class="lg:w-1/3 px-3 pb-6">
                
            </div>
        @empty
            <div>
                No {{modelNamePluralLowerCase}} yet.
            </div>
        @endforelse
    </main>
@endsection
