@extends('layouts.page')

@section('title')
    Edit {{ ${{modelNameSingularLowerCase}}->name }}
@endsection

@section('content')
    <div class="max-w-7xl mx-auto sm:px-4 lg:px-4">
        <div class="m-4 bg-white overflow-hidden shadow sm:rounded-lg">
            <div class="space-y-6">
                <form action="{{ ${{modelNameSingularLowerCase}}->path() }}" method="POST">
                    {{ method_field('PATCH') }}
                    @csrf
                    @include('{{modelNamePluralLowerCase}}.partials.form', [
                                'buttonText' => 'Update'
                                ])
                </form>
            </div>
        </div>
        @can('delete', App\{{modelName}}::class)
            <p class="m-4 text-sm">Delete</p>
        @endcan
    </div>
@endsection
@push('scripts')
    <script>

    </script>
@endpush